# coolweather

./: README.md  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/coolweather/com/coolweather/: BaseApplication.java
app/src/main/java/android/coolweather/com/coolweather/activity/: ChooseAreaActivity.java  MainActivity.java
app/src/main/java/android/coolweather/com/coolweather/model/: AQI.java  Basic.java  City.java  Country.java  Forecast.java  Now.java  Province.java  Suggestion.java  Weather.java
app/src/main/java/android/coolweather/com/coolweather/service/: AutoUpdateService.java
app/src/main/java/android/coolweather/com/coolweather/util/: Constaint.java  JSONUtils.java  Utility.java
app/src/main/java/com/uweather/: BaseApplication.java
app/src/main/java/com/uweather/activity/: BaseActivity.java  ChooseAreaActivity.java  MainActivity.java
app/src/main/java/com/uweather/model/: City.java  Country.java  Province.java
app/src/main/java/com/uweather/model/weather/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/uweather/service/: AutoUpdateService.java
app/src/main/java/com/uweather/util/: Constaint.java  JSONUtils.java
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  title.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
