ext {

    android = [
            compileSdkVersion: 26,
            applicationId    : "com.uweather",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.0.1"
    ]
    dependencies = [
            "appcompat-v7"     : 'com.android.support:appcompat-v7:26.1.0',
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.0.2',
            "runner"           : 'com.android.support.test:runner:1.0.1',
            "espresso-core"    : 'com.android.support.test.espresso:espresso-core:3.0.1',
            //数据库
            "core"             : 'org.litepal.android:core:1.6.0',
            "novate"           : 'com.tamic.novate:novate:1.5.2.3',
            "design"           : 'com.android.support:design:27.0.1',
            "glide"            : 'com.github.bumptech.glide:glide:3.6.1',
            "butterknife":'com.jakewharton:butterknife:8.5.1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.5.1'
    ]
}