<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.coolweather.com.coolweather.activity.ChooseAreaActivity">


    <TextView
        android:id="@+id/tv_are_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center|center_vertical"
        android:paddingBottom="@dimen/dimen_18"
        android:paddingTop="@dimen/dimen_18"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="中国"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
